<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */
      /*
      MAIN COLOR : #087f5b
      GREY COLOR :#343a40

      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: 'Inter', sans-serif;
        color: #343a40;
        line-height: 1;
        font-size: 24px;
        display: grid;
        grid-template-columns: 80px 400px 1fr 250px;
        grid-template-rows: 80px 1fr;
        height: 100vh;
        text-align: center;
        font-weight: bold;
      }
      nav,
      aside,
      main,
      section {
        padding-top: 24px;
      }
      nav {
        grid-column: 1 / 2;
        grid-row: 1 / -1;
        color: #fff;
        background-color: #343a40;
      }
      menu {
        grid-column: 2 / -1;
        background-color: #7048e8;
        display: flex;
        align-items: center;
        gap: 12px;
        padding: 0 40px;
      }
      button {
        background-color: #5f3dc4;
        font-size: 18px;
        color: #fff;
        border: none;
        cursor: pointer;
        padding: 8px 12px;
        font-weight: bold;
        display: inline-block;
      }
      button:last-child {
        background-color: #d6336c;
        margin-left: auto;
      }

      section {
        background-color: #e9ecef;
        padding: 40px;
        display: flex;
        flex-direction: column;
        gap: 40px;
        overflow: scroll;
      }
      .email {
        background-color: #adb5bd;
        height: 96px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-shrink: 0;
      }
      aside {
        background-color: #e9ecef;
      }
    </style>
    <title>Accordion Component</title>
  </head>
  <body>
    <nav>NAV</nav>
    <menu>
      <button>new</button>
      <button>reply</button>
      <button>forward</button>
      <button>mark unread</button>
      <button>trash</button>
    </menu>
    <section>
      <div class="email">EMAIL 1</div>
      <div class="email">EMAIL 2</div>
      <div class="email">EMAIL 3</div>
      <div class="email">EMAIL 4</div>
      <div class="email">EMAIL 5</div>
      <div class="email">EMAIL 6</div>
      <div class="email">EMAIL 7</div>
      <div class="email">EMAIL 8</div>
      <div class="email">EMAIL 9</div>
      <div class="email">EMAIL 10</div>
      <div class="email">EMAIL 11</div>
      <div class="email">EMAIL 12</div>
      <div class="email">EMAIL 13</div>
    </section>
    <main>EMAIL VIEW</main>
    <aside>Additional information</aside>
  </body>
</html>
